<!DOCTYPE html>

<html>
    <head>
        <title>Statement</title>
        <meta charset="UTF-8">
       <link rel="stylesheet" type="text/css" href="style3.css">
    </head>
    <body>
        
         <div class="nav">
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li class="active"><a href="Gallery.html">Gallery</a>
                    <li ><a href="Accessories.html">Accessories</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <h1 > Statement</h1>
                <hr>
                <p>
                   In order to create responsive design I realized that it is very essential to 
                   have an exact plan regarding the design of site. 
                    All the adjustments are made from the css file, so the cleaner the html code 
                   the easier it is to adjust the sizes of the of the contents, pictures, paragraphs etc.
                   Then the responsive design mode on Firefox is a very good tool to experiment the results
                   when the screen changes to different sizes.
                 
                </p>
            </div>

        
        
        <div></div>
    </body>
</html>
